# basic-services

./: .gitignore  README.md  pom.xml
authenticated-test-helper/: pom.xml
authenticated-test-helper/src/main/java/eu/freme/bservices/authenticatedtesthelper/: AuthenticatedTestHelper.java
authenticated-test-helper/src/main/resources/spring-configurations/: authenticated-test-helper.xml
authenticated-test-helper/src/test/java/eu/freme/bservices/authenticatedtesthelper/: AuthenticatedTestHelperTest.java
authenticated-test-helper/src/test/resources/: authenticated-test-helper-test-package.xml
cloud/: pom.xml
cloud/eureka-client/: pom.xml
cloud/eureka-client/src/main/resources/: application.properties
cloud/eureka-client/src/main/resources/spring-configurations/: eureka-client.xml
cloud/eureka-server/: pom.xml
cloud/eureka-server/src/main/resources/: application.properties
cloud/eureka-server/src/main/resources/spring-configurations/: eureka-server.xml
cloud/load-balancer/: pom.xml
cloud/load-balancer/src/main/resources/spring-configurations/: load-balancer.xml
cloud/microservices/: pom.xml
cloud/microservices/src/main/resources/: application.yml  bootstrap.yaml  package.xml
cloud/microservices/src/test/resources/: cloud-test-package.xml
controllers/pipelines/: pom.xml
controllers/pipelines/src/main/resources/spring-configurations/: pipelines.xml
controllers/sparql-converters/: pom.xml
controllers/sparql-converters/src/main/resources/spring-configurations/: sparql-converters.xml
controllers/sparql-converters/src/test/resources/: filter-controller-test-package.xml
controllers/users/: pom.xml
controllers/users/src/main/resources/spring-configurations/: users.xml
controllers/users/src/test/resources/: users-test-package.xml
filters/: pom.xml
filters/cors-filter/: pom.xml
filters/cors-filter/src/main/resources/spring-configurations/: cors-filter.xml
filters/cors-filter/src/test/resources/: cors-filter-test-package.xml
filters/internationalization/: pom.xml
filters/internationalization-filter/: pom.xml
filters/internationalization-filter/src/main/resources/spring-configurations/: internationalization-filter.xml
filters/internationalization-filter/src/test/resources/: internationalization-filter-test-package.xml
filters/internationalization/src/main/resources/spring-configurations/: internationalization.filter.xml
filters/logging/: pom.xml
filters/logging/src/main/resources/spring-configurations/: logging.xml
filters/postprocessing/: pom.xml
filters/postprocessing/src/main/resources/spring-configurations/: postprocessing.xml
filters/postprocessing/src/test/java/: PostprocessingFilterTest.java
filters/postprocessing/src/test/resources/: application.properties
filters/proxy-filter/: pom.xml
filters/proxy-filter/src/main/resources/spring-configurations/: proxy-filter.xml
filters/proxy-filter/src/test/resources/: application.properties  application.yaml  proxy-filter-test-package.xml  proxy.yaml  proxyfilter-test-package.xml
filters/rate-limiter/: pom.xml
filters/rate-limiter/src/main/resources/spring-configurations/: rate-limiter.xml
filters/src/main/resources/spring-configurations/: filter-controller.xml
filters/src/test/resources/: filter-controller-test-package.xml
internationalization/: pom.xml
internationalization/src/main/resources/spring-configurations/: internationalization.xml
internationalization/src/test/java/eu/freme/bservices/internationalization/: InternationalizationAPITest.java
internationalization/src/test/resources/: einternationalizationfilter-test-package.xml  internationalization-test-package.xml
internationalization/src/test/resources/nifConversion/: expected_TestDocument02.odt.ttl  expected_text10.html.ttl
internationalization/src/test/resources/nifConversion/ITS/HTML/: allowedChars.html  directionality.html  externalRef.html  loc-note.html  locale-filter.html  lqi-external.html  lqi.html  storageSize.html  stupid-test.html  term.html  text-analysis2.html
internationalization/src/test/resources/nifConversion/ITS/XLIFF/: EXd-xliff-prov-rt-1-post-ta.xlf  EXe-xliff-prov-rt-1-post-term.xlf  Entity.xlf  freme.xlf  testFREME.xlf
internationalization/src/test/resources/nifConversion/ITS/XLIFF/mine/: locNote.xlf  storageSize.xlf
internationalization/src/test/resources/roundtripping/: in-multAttrs-enriched.ttl  in-multAttrs.txt  input-html.txt  input-turtle.txt  long-html.html  long-turtle.turtle  vt-input-html.txt  vt-input-turtle.txt
piepelining-controller/: pom.xml
piepelining-controller/src/main/resources/spring-configurations/: pipelining-controller.xml
piepelining-controller/src/test/resources/: pipelining-controller-test-package.xml
sparql-converters/: pom.xml
test-helper/: pom.xml
test-helper/src/main/java/: AuthenticatedTestHelper.java  LoggingHelper.java  MockupEndpoint.java  SimpleTestHelper.java  TestHelper.java
test-helper/src/main/java/eu/freme/bservices/testhelper/: AbstractTestHelper.java  AuthenticatedBaseTest.java  AuthenticatedTestHelper.java  BaseTest.java  LoggingHelper.java  MockupEndpoint.java  OwnedResourceManagingHelper.java  SimpleEntityRequest.java  TestHelper.java  ValidationHelper.java
test-helper/src/main/resources/spring-configurations/: test-helper.xml
test-helper/src/test/eu.freme.bservices.testhelper/: MockupEndpointTest.java
test-helper/src/test/eu.freme.bservices.testhelper/resources/: mockup-endpoint-test-package.xml
test-helper/src/test/java/: AuthenticatedTestHelperTest.java
test-helper/src/test/java/eu.freme.bservices.testhelper/: AuthenticatedBaseTestTest.java  MockupEndpointTest.java  TestHelperTest.java
test-helper/src/test/resources/: mockup-endpoint-test-package.xml  test-helper-test-package.xml
user-controller/: pom.xml
user-controller/src/main/resources/spring-configurations/: user-controller.xml
user-controller/src/test/resources/: user-controller-test-package.xml
user-controller/src/test/resources/spring-configurations/: user-controller-test-package.xml
(+358 files in other folders)
