<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>basic-services-parent</artifactId>
	<packaging>pom</packaging>
	<groupId>eu.freme.bservices</groupId>
	<version>0.2-SNAPSHOT</version>
	<modules>
		<module>test-helper</module>
		<module>internationalization</module>
		<module>controllers</module>
		<module>filters</module>
		<module>package-maker</module>
	</modules>

	<parent>
		<groupId>eu.freme</groupId>
		<artifactId>freme-parent</artifactId>
		<version>0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>eu.freme</groupId>
			<artifactId>common</artifactId>
			<version>0.6-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	
  	<repositories>
		<repository>
			<id>freme-release</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>freme-nexus</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	
	<scm>
		<connection>scm:git:git@github.com:freme-project/basic-services.git</connection>
		<url>scm:git:git@github.com/freme-project:basics-services.git</url>
		<developerConnection>scm:git:git@github.com:freme-project/basic-services.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
</project>
