<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.freme.bservices.filters</groupId>
		<artifactId>filters-parent</artifactId>
		<version>0.3</version>
	</parent>
	<artifactId>proxy-filter</artifactId>
	<version>0.3</version>
	<dependencies>
		<dependency>
			<groupId>eu.freme.bservices</groupId>
			<artifactId>test-helper</artifactId>
			<version>0.21</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>freme-release</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>freme-nexus</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>
