<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.freme.bservices.filters</groupId>
		<artifactId>filters-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>proxy-filter</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.mitre.dsmiley.httpproxy</groupId>
			<artifactId>smiley-http-proxy-servlet</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
</project>