<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>filters-parent</artifactId>
    <groupId>eu.freme.bservices.filter</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>eu.freme.bservices.filter</groupId>
  <artifactId>rate-limiter</artifactId>

  <dependencies>
    <dependency>
      <groupId>eu.freme.bservices</groupId>
      <artifactId>test-helper</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 </project>