<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>filters-parent</artifactId>
        <groupId>eu.freme.bservices.filters</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>0.1</version>
    <artifactId>postprocessing</artifactId>

    <dependencies>
        <dependency>
            <groupId>eu.freme.bservices.controllers</groupId>
            <artifactId>sparql-converters</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>eu.freme.bservices</groupId>
            <artifactId>test-helper</artifactId>
            <version>0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>freme-release</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>freme-nexus</id>
			<name>freme-nexus</name>
			<url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>
