<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basic-services-parent</artifactId>
        <groupId>eu.freme.bservices</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>filters-parent</artifactId>
    <groupId>eu.freme.bservices.filters</groupId>

    <modules>
        <module>rate-limiter</module>
        <module>logging</module>
        <module>internationalization-filter</module>
        <module>postprocessing</module>
        <module>cors-filter</module>
    </modules>

</project>